[platformio]
env_default = d1

[common]
platform = espressif8266
framework = arduino
; Auto detect serial upload port
upload_port = *
; Upload OTA
; upload_port = utt-3-hoop.local
lib_deps_external =
  https://github.com/FastLED/FastLED
  RemoteDebug
  WiFiManager

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps_external}

[env:d1]
board = d1
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps_external}

[env:esp01_1m]
board = esp01_1m
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps_external}

[env:nodemcuv2]
board = nodemcuv2
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps_external}
