[platformio]
env_default = d1

[common_env_data]
platform = espressif8266
framework = arduino
lib_deps_external =
  https://github.com/FastLED/FastLED

[env:d1_mini]
board = d1_mini
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}

[env:d1]
board = d1
upload_speed = 115200
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}

[env:esp01_1m]
board = esp01_1m
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 115200
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps_external}
